{
  "name": "api-internal-tools",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db": "sudo docker-compose --profile postgres up -d",
    "pg": "sudo ./back_env/scripts/test-connections.sh",
    "server": "tsx src/server.ts",
    "start": "npm run db && npm run pg && npm run server ",
    "dev": "tsx watch src/server.ts"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://github.com/Vaeryna/api-internal-tool.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "dotenv": "^17.3.1",
    "fastify": "^5.8.1",
    "pg": "^8.20.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3"
  },
  "devDependencies": {
    "@types/node": "^25.3.3",
    "@types/pg": "^8.18.0",
    "tsx": "^4.21.0"
  }
}
